<!DOCTYPE html>
<html>
	<head>
		<!-- Régérence pour utiliser une police particulière -->
		<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet"> 

		<title> Digitalisation </title>
		<link rel="stylesheet" href="style.css" />
	</head>

<body>
	<div id= "wrap">
	<!-- Header pour présenter ce qu'il y a sur la page-->
	<header id="ancre">
		<img class="logo" src="./images/logo.png">
		<h1 class="centrer">Jean-Claude Heudin</h1>
			<div id="menuToggle">
			<input type="checkbox" />
			
			<!-- Quelques trait pour simuler un hamburger -->
			<span></span>
			<span></span>
			<span></span>
			
			<!-- Références pour naviguer entre les pages-->
			<ul id="menu">
			  <a href="./index.html"><li>Accueil</li></a>
			  <a href="./OpenWorm.html"><li>OpenWorm</li></a>
			  <a href="./Neuralink.html"><li>Neuralink</li></a>
			  <a href="./futur.html"><li>Jean-Claude Heudin</li></a>
			  <a href="./Chappie.html"><li>Chappie</li></a>
			</ul>
		  </div>
	</header>

	<div class="textCentrale">
		<div>
			<img id="JC"
			src="images/JC_Heudin.jpg" alt="Jean-Claude Heudin">
		</div>
		
		<div class="text">
		
			<h2 class="titre"> Qui est-il ? </h2>
			<p>
				Jean-Claude Heudin est un scientifique français qui s'intéresse à l'intelligence artificielle, 
				à la vie artificielle et aux sciences de la complexité en général. 
				Il possède un doctorat qu'il a obtenu en 1988 grâce à un dispositif dédié à l'intelligence
				artificielle.
				Il a été expert auprès de l'Union européenne pour les projets « Future Emerging technologies » et 
				a conseillé les expositions « Les défis du vivant » et « Sciences et science fiction » 

			</p>
			
		</div>
		<div class="text">
		
			<h2 class="titre"> Ses oeuvres </h2>
			<p>
				Il a écrit différents romans comme :
				<ul>
					<li>Immortalité Numérique :</li>
					portant sur différents futur plausible comme devenir des cyborgs, des clones ou errer sur Internet
					<li>Deep Learning</li>
					qui est une introduction aux réseaux de neurones, base essentielle dans la tentative de digitalisation de la conscience
				</ul>
			</p>
		
		</div>
	</div>
	</div>
	
	<footer>
		<h3 class= "h3_footer">
			<br>DROU-RIVES Mael - SAVALLE Alexandre - BESSIER Jason - GUILLAUME Gwenaël
			<br>GROUPE E2
			<br>11/11/2020
			<br>Source : <a href = "https://fr.wikipedia.org/wiki/Jean-Claude_Heudin"> Wikipedia : Jean-Claude Heudin,</a>
			<a href = "http://www.science-ebook.fr/deep_learning.html"> Livre Deep Learning,
			<a href = "http://www.science-ebook.fr/immortalite_numerique.html"> Livre "Immortalité Numérique" </a>
		</h3>
			<img class="logo_iut" src="./images/logo_iut.png" alt="logo iut">
			<a href="#ancre"><img id="up" src="./images/up.png" alt="Ancre haut de page"></a>
	</footer>
</body>
</html>