
<!DOCTYPE>
<html>
	<head>
          <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet"> 
		<title> Digitalisation </title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
    <div id= "wrap">
		<header id="ancre" role="navigation">
           <img class="logo" src="./images/logo.png">
		   <h1>Accueil</h1>
		  <div id="menuToggle">
			<!--
			A fake / hidden checkbox is used as click reciever,
			so you can use the :checked selector on it.
			-->
			<input type="checkbox" />
			
			<!--
			Quelques trait pour simuler un hamburger
			-->
			<span></span>
			<span></span>
			<span></span>
			
			<!--
			Too bad the menu has to be inside of the button
			but hey, it's pure CSS magic.
			-->
			<ul id="menu">
			  <a href="./index.html"><li>Accueil</li></a>
			  <a href="./OpenWorm.html"><li>OpenWorm</li></a>
			  <a href="./Neuralink.html"><li>Neuralink</li></a>
			  <a href="./futur.html"><li>Jean-Claude Heudin</li></a>
			  <a href="./Chappie.html"><li>Chappie</li></a>
			</ul>
		  </div>
          </header>
          
		<div class="textCentrale">
    	<img class="fit-picture-cerveau" src=".\images\cerveau.png" alt="photo_cerveau_acceuil">
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bienvenue sur le site de la digitalisation.
			Nous renseignerons ici des informations sur la digitalisation, et plus particulièrement sur la digitalisation de la conscience.
			Tout d’abord, qu’est ce que la digitalisation d’une conscience ?
			De manière simplifiée, nous pouvons dire que digitaliser une conscience correspondrait à transférer toute la conscience d’un être vivant en données informatiques.
			Pour cela chaque semaine sur ce site vous retrouvez toutes les nouveautés dans ce domaine, pour l’instant nous avons 4 articles, l’un sur Chappie, un autre sur Jean-Claude Heudin, puis un autre sur OpenWorm et pour finir un dernier sur Neuralink. On a trouvé une problématique qui est : 
			Quels sont les problèmes techniques et philosophiques de la digitalisation de la conscience ?
		</p>

			<!--Tableau-->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans le Futur les scientifiques estiment que pour réussir à simuler le comportement d'une cellule au niveau atomiques comme montré dans ce tableau : <br>

	<table><br>
		<tr> 
			<td>Niveau</td>
			<td>Demande CPU (FLOPS)</td>
			<td>Demande de mémoires </td>
			<td>Super-ordinateur (Premières années réalisable)</td>
		</tr>
		<tr>
			<td>Modèle de réseaux de population analogique</td>
			<td>10<sup>15</sup></td>
			<td>10<sup>2</sup></td>
			<td>2008</td>
		</tr>
		<tr>
			<td>Réseau de discussion de neuronnes</td>
			<td>10<sup>18</sup></td>
			<td>10<sup>4</sup></td>
			<td>2019</td>
		</tr>
		<tr>
			<td>Electrophysiologie</td>
			<td>10<sup>22</sup></td>
			<td>10<sup>4</sup></td>
			<td>2033</td>
		</tr>
		<tr>
			<td>Métabolisme</td>
			<td>10<sup>25</sup></td>
			<td>10<sup>6</sup></td>
			<td>2044</td>
		</tr>
		<tr>
			<td>Proteome</td>
			<td>10<sup>26</sup></td>
			<td>10<sup>7</sup></td>
			<td>2048</td>
		</tr>
		<tr>
			<td>Protéines complexes</td>
			<td>10<sup>27</sup></td>
			<td>10<sup>8</sup></td>
			<td>2052</td>
		</tr>
		<tr>
			<td>Distribution de complexes</td>
			<td>10<sup>30</sup></td>
			<td>10<sup>9</sup></td>
			<td>2063</td>
		</tr>
		<tr>
			<td>Comportement d'une cellule au niveau atomiques</td>
			<td>10<sup>43</sup></td>
			<td>10<sup>14</sup></td>
			<td>2111</td>
		</tr>
	</table>

	</div>
    </div>	
	<footer>
			<h3 class= "h3_footer">
				<br>DROU-RIVES Mael - SAVALLE Alexandre - BESSIER Jason - GUILLAUME Gwenaël
				<br>GROUPE E2
				<br>11/11/2020
			</h3>
			<img class="logo_iut" src="./images/logo_iut.png" alt="logo iut">
			<a href="#ancre"><img id="up" src="./images/up.png" alt="Ancre haut de page"></a>
	</footer>
	</body>
</html>
