<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="style.css" />
		<title>Digitalisation</title>
	</head>
	
	<body>
		<div id="wrap">
			<!-- Insertion header - Titre, logo, menu... -->
			<header id="ancre">
				<!-- Insertion logo digitalisation -->
				<img class="logo" src="./images/logo.png" alt="logo">
				<h1 class="centrer">NeuraLink</h1>
				<div id="menuToggle">
					<!--
					Une Fausse / cacher checkbox est utiliser comme ,
					donc vous pouvez utiliser le :checked selector sur ça.
					-->
					<input type="checkbox" />
					
					<!--
					Quelques trait pour simuler un hamburger
					-->
					<span></span>
					<span></span>
					<span></span>
					
					<!--
					Trop nul le menu doit être à l'intérieur du boutton
					mais hey, c'est de la pure magie du CSS.
					-->
					<ul id="menu">
					  <a href="./index.html"><li>Accueil</li></a>
					  <a href="./OpenWorm.html"><li>OpenWorm</li></a>
					  <a href="./Neuralink.html"><li>Neuralink</li></a>
					  <a href="./futur.html"><li>Jean-Claude Heudin</li></a>
					  <a href="./Chappie.html"><li>Chappie</li></a>
					</ul>
				  </div>
			</header>
			
			<!-- Insertion vidéo + image de la puce -->
			<iframe class="videoNeuralink" width="560" height="315" src="https://www.youtube.com/embed/DVvmgjBL74w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<img class="puce" src="./images/neura.png" alt="puce_neuralink">
			
			<!-- Texte numéro 1 -->
			<div class ="texte">
				<p>
					<strong> Summer 2020 report : </strong><br>
					Lors de cette conférence réalisé en été 2020, plus précisemment le 28 août, Elon Musk, le co-fondateur de la startup américaine Neuralink, il nous a été présenté l'avancement
					de leur puce qui est actuellement en test implanté dans le cerveau d'un cochon. Durant celle-ci, une de leur plus grand avancement est celui d'essayer d'interprêté les signaux
					électriques du cerveau, et pour cela ils ont essayé de prédire le déplacement par parties du corp le déplacement de ce même cochon et de le montrer grâce à un graphique. 
					</br>
				</p>
			</div>
			
			<!-- Insertion de l'image image du graphique par rapport au cochon -->				
			<img class="neuralink" src="./images/NeuralinkCochon.png" alt="graphique interprétation cochon">

			<!-- Texte numéro 2 -->
			<div class="texte">
				<p>
					<strong> Interprétation : </strong><br>
					On voit donc sur cette image 4 courbes, chacunes représentant une partie du corp du cochon, on a donc : l'épaule, le coude, "poigné" et le pied/sabot.
					On a donc 4 courbes, avec chacunes 2 courbes, l'une représentant le vrai déplacement, et l'autre le déplacement anticipé, ce qu'on voit donc c'est que l'interprétation
					des mouvements du cochon, et ce que l'on peut voir c'est que leur compréhension des déplacements du cochon est assez bien anticipé, même si ce n'est forcément pas encore 
					parfaits, étant qu'au début d'une technologie qui pour l'instant nous dépasse.
					</br>
				</p>
			</div>
		</div>
		<!-- Insertion footer - Nom, date, logo iut, sources... -->
		<footer>
				<h3 class= "h3_footer">
					<br>DROU-RIVES Mael - SAVALLE Alexandre - BESSIER Jason - GUILLAUME Gwenaël
					<br>GROUPE E2
					<br>11/11/2020
					<br>Source : <a href = "https://youtu.be/DVvmgjBL74w" target="_blank"> Vidéo de la conférence,</a>
								 <a href = "https://neuralink.com/" target="_blank"> Le site de Neuralink </a></br>
				</h3>
				<img class="logo_iut" src="./images/logo_iut.png" alt="logo iut">
				<a href="#ancre"><img id="up" src="./images/up.png" alt="Ancre haut de page"></a>
		</footer>
	</body>

</html>	