<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet"> 
		<title> Digitalisation </title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
	<div id="wrap">

		<header id="ancre" role="navigation">
			<img class="logo" src="./images/logo.png">
			<h1 class="centrer">OpenWorm</h1>
			<div id="menuToggle">
				<!--
				Une Fausse / cacher checkbox est utiliser comme ,
				donc vous pouvez utiliser le :checked selector sur ça.
				-->
				<input type="checkbox" />
				
				<!--
				Quelques trait pour simuler un hamburger
				-->
				<span></span>
				<span></span>
				<span></span>
				
				<!--
				Trop nul le menu doit être à l'intérieur du boutton
				mais hey, c'est de la pure magie du CSS.
				-->
				<ul id="menu">
				  <a href="./index.html"><li>Accueil</li></a>
				  <a href="./OpenWorm.html"><li>OpenWorm</li></a>
				  <a href="./Neuralink.html"><li>Neuralink</li></a>
				  <a href="./futur.html"><li>Jean-Claude Heudin</li></a>
				  <a href="./Chappie.html"><li>Chappie</li></a>
				</ul>
			</div>
		</header>
		<div class = "textCentrale">
			<div id ="texte">
				<p> OpenWorm est un projet scientifique international open source qui à pour but de simuler le ver de terre Caenorhabditis elegan aux niveaux cellulaires comme une simulation. 
					Il a pour but de digitaliser l'esprit d'un ver de terre. Le but a long terme serait de modéliser 959 cellules.
					La première étape du projet a été de modéliser 302 neurones et 95 cellules musculaires.
				</p>
			</div>
				<iframe class="video" src="https://www.youtube.com/embed/1wj9nJZKlDk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<div id = "texte">
				<p>Ici c'est la conscience du ver de terre qui a été transféré à l'intérieur du robot. <br><br>
				Le projet est encore en modification mais à l'heure actuelle il n'y a plus beaucoup de personne dessus.
				Le projet relève 2 défis de la science. Le premier défi est un défi biologique, c'est à dire comment scanner le cerveau d'un vers et savoir qu'elle information
				il faut lui donner pour qu'il ait l'impression d'avoir un corps. Le deuxième défi est un défi informatique, car en effet il faut réussir à programmer 
				et simuler des neuronnes en fonctionnement. De plus, il faut trouver comment transmettre les signaux physiques du corps au cerveau, et qu'il réussisse à bien
				les interpréter.			
				</p>
			</div>
		</div>
	</div>
	
	<footer>
		<h3 class= "h3_footer">
			<br>DROU-RIVES Mael - SAVALLE Alexandre - BESSIER Jason - GUILLAUME Gwenaël
			<br>GROUPE E2
			<br>11/11/2020
			<br>Source : <a href = "https://en.wikipedia.org/wiki/OpenWorm"> Wikipedia : OpenWorm,</a>
			<a href = "http://openworm.org/"> Le site officiel d'OpenWorm </a>
		</h3>
			<img class="logo_iut" src="./images/logo_iut.png" alt="logo iut">
			<a href="#ancre"><img id="up" src="./images/up.png" alt="Ancre haut de page"></a>
	</footer>

	
	</body>
